<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    body {
      font-size: 16px;
      background-color: #64732F;
    }

    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-align: center;
    }

    ul {
      font-family: monospace;
      font-style: oblique;
      line-height: 30px;
      text-decoration: underline;
    }
    
    .cor-de-fundo {
      background-color: palegoldenrod;
    }
    
    p {
      font-weight: 600;
      font-size: 3em;
    }
    
    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color:brown;
    }

  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
  <ul class="cor-de-fundo">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>